# H2 Database Configuration (File-Based for Persistence)
spring.datasource.url=jdbc:h2:file:./data/expensetracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./data/expensetracker;DB_CLOSE_ON_EXIT=FALSE


# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Configuration (Enable UI for Debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Swagger Documentation Paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Disable Spring Security (For Easy API Testing)
spring.security.enabled=false
